VITE_CLIENT_ID=0FAEa482fc4936553c27CB46ae6cBD4746503cB496331c5bD080a7476Ee24f25 # Client ID from the Authority Server
VITE_REDIRECT_URI=http://localhost:5173/ # Full URI of the Redirect to this app (Remember to configure this in the authority too)
VITE_AUTHORITY_URI=http://localhost:8787/ # Full URI of the Authority Server
